{
  "uuid": "<APP_UUID>",
  "name": "MD/JS",
  "description": "JavaScript Worker microfirmware for Atari ST. Upload and execute JavaScript on the Sidecartridge Multi-device, call named functions with JSON arguments, and receive results all from your ST application.",
  "image": "https://placehold.co/256x256/png",
  "tags": [
    "JavaScript",
    "Worker",
    "Scripting",
    "Developer"
  ],
  "devices": [
    "Atari ST",
    "Atari STE",
    "Atari MegaST",
    "Atari MegaSTE"
  ],
  "binary": "https://atarist.sidecartridge.com/<APP_UUID>-<APP_VERSION>.uf2",
  "md5": "<BINARY_MD5_HASH>",
  "version": "<APP_VERSION>"
}